PLU = Document d'urbanisme
POS = Plan d'occupation des sols
CC = Carte communale
PSMV = Plan de sauvegarde et de mise en valeur
SUP = Servitude d'utilité publique
SCoT = Schéma de cohérence territoriale
